export const REGISTER_SUCCESS = "REGISTER_SUCCESS";
export const REGISTER_FAIL = "REGISTER_FAIL";
export const LOGIN_SUCCESS = "LOGIN_SUCCESS";
export const LOGIN_FAIL = "LOGIN_FAIL";
export const LOGOUT = "LOGOUT";

export const SET_MESSAGE = "SET_MESSAGE";
export const CLEAR_MESSAGE = "CLEAR_MESSAGE";

export const BUSINEESS_CLIENT_SUCCESS="BUSINEESS_CLIENT_SUCCESS";
export const BUSINEESS_CLIENT_FAIL="BUSINEESS_CLIENT_FAIL";


export const BUSINEESS_SUPPLIER_SUCCESS="BUSINEESS_SUPPLIER_SUCCESS";
export const BUSINEESS_SUPPLIER_FAIL="BUSINEESS_SUPPLIER_FAIL";


export const FAE_OPRATED_CITY_SUCCESS="FAE_OPRATED_CITY_SUCCESS";
export const FAE_OPRATED_CITY_FAIL="FAE_OPRATED_CITY_FAIL";


export const CITY_SUCCESS="CITY_SUCCESS";
export const CITY_FAIL="CITY_FAIL";
export const CITY_DELETE_SUCCESS="CITY_DELETE_SUCCESS";
export const CITY_DELETE_FAIL="CITY_DELETE_FAIL";

export const HUB_SUCCESS="HUB_SUCCESS";
export const HUB_FAIL="HUB_FAIL";

export const CITY_HUB_SUCCESS="CITY_HUB_SUCCESS";
export const CITY_HUB_FAIL="CITY_HUB_FAIL";

export const INVENTORY_SUCCESS="INVENTORY_SUCCESS";
export const INVENTORY_FAIL="INVENTORY_FAIL";

export const INVENTORY_DETAILS_SUCCESS="INVENTORY_DETAILS_SUCCESS";
export const INVENTORY_DETAILS_FAIL="INVENTORY_DETAILS_FAIL";

export const INVENTORY_DELETE_SUCCESS="INVENTORY_DELETE_SUCCESS";
export const INVENTORY_DELETE_FAIL="INVENTORY_DELETE_FAIL";

export const INVENTORY_CREATE_SUCCESS="INVENTORY_CREATE_SUCCESS";
export const INVENTORY_CREATE_FAIL="INVENTORY_CREATE_FAIL";

export const INVENTORY_UPDATE_SUCCESS="INVENTORY_UPDATE_SUCCESS";
export const INVENTORY_UPDATE_FAIL="INVENTORY_UPDATE_FAIL";

export const INVENTORY_TRANSFER_VEHICLE_SUCCESS="INVENTORY_TRANSFER_VEHICLE_SUCCESS";
export const INVENTORY_TRANSFER_VEHICLE_FAIL="INVENTORY_TRANSFER_VEHICLE_FAIL";

export const INVENTORY_TIMELINE_SUCCESS="INVENTORY_TIMELINE_SUCCESS";
export const INVENTORY_TIMELINE_FAIL="INVENTORY_TIMELINE_FAIL";

export const USERS_SUCCESS="USERS_SUCCESS";
export const USERS_FAIL="USERS_FAIL";

export const DASH_USERS_SUCCESS="DASH_USERS_SUCCESS";
export const DASH_USERS_FAIL="DASH_USERS_FAIL";

export const USERS_DETAILS_SUCCESS="USERS_DETAILS_SUCCESS";
export const USERS_DETAILS_FAIL="USERS_DETAILS_FAIL";

export const USERS_KYC_LIST_SUCCESS="USERS_KYC_LIST_SUCCESS";
export const USERS_KYC_LIST_FAIL="USERS_KYC_LIST_FAIL";

export const RESEND_OTP_SUCCESS="RESEND_OTP_SUCCESS";
export const RESEND_OTP_FAIL="RESEND_OTP_FAIL";

export const OTP_VERIFY_SUCCESS="OTP_VERIFY_SUCCESS";
export const OTP_VERIFY_FAIL="OTP_VERIFY_FAIL";

export const CHANGE_PASSWORD_SUCCESS="CHANGE_PASSWORD_SUCCESS";
export const CHANGE_PASSWORD_FAIL="CHANGE_PASSWORD_FAIL";

export const CHECK_PASSWORD_SUCCESS="CHECK_PASSWORD_SUCCESS";
export const CHECK_PASSWORD_FAIL="CHECK_PASSWORD_FAIL";

export const USERS_FORGOT_PASS_SUCCESS="USERS_FORGOT_PASS_SUCCESS";
export const USERS_FORGOT_PASS_FAIL="USERS_FORGOT_PASS_FAIL";

export const BOOKINGS_SUCCESS="BOOKINGS_SUCCESS";
export const BOOKINGS_FAIL="BOOKINGS_FAIL";
export const BOOKINGS_VERIFICATION_SUCCESS="BOOKINGS_VERIFICATION_SUCCESS";
export const BOOKINGS_VERIFICATION_FAIL="BOOKINGS_VERIFICATION_FAIL";


export const BOOKINGS_DETAILS_SUCCESS="BOOKINGS_DETAILS_SUCCESS";
export const BOOKINGS_DETAILS_FAIL="BOOKINGS_DETAILS_FAIL";

export const REFERALS_DETAILS_SUCCESS="REFERALS_DETAILS_SUCCESS";
export const REFERALS_DETAILS_FAIL="REFERALS_DETAILS_FAIL";
export const REFERALS_SUCCESS="REFERALS_SUCCESS";
export const REFERALS_FAIL="REFERALS_FAIL";

export const ASSISTANCE_DETAILS_SUCCESS="ASSISTANCE_DETAILS_SUCCESS";
export const ASSISTANCE_DETAILS_FAIL="ASSISTANCE_DETAILS_FAIL";
export const ASSISTANCE_TYPE_SUCCESS="ASSISTANCE_TYPE_SUCCESS";
export const ASSISTANCE_TYPE_FAIL="ASSISTANCE_TYPE_FAIL";
export const ASSISTANCE_SUCCESS="ASSISTANCE_SUCCESS";
export const ASSISTANCE_FAIL="ASSISTANCE_FAIL";
export const ASSISTANCE_FARE_DETAILS_SUCCESS="ASSISTANCE_FARE_DETAILS_SUCCESS";
export const ASSISTANCE_FARE_DETAILS_FAIL="ASSISTANCE_FARE_DETAILS_FAIL";
export const ASSISTANCE_FARE_SUCCESS="ASSISTANCE_FARE_SUCCESS";
export const ASSISTANCE_FARE_FAIL="ASSISTANCE_FARE_FAIL";
export const PROBLEM_TYPE_SUCCESS="PROBLEM_TYPE_SUCCESS";
export const PROBLEM_TYPE_FAIL="PROBLEM_TYPE_FAIL";
export const ASSISTANCE_TYPE_DETAILS_SUCCESS="ASSISTANCE_TYPE_DETAILS_SUCCESS";
export const ASSISTANCE_TYPE_DETAILS_FAIL="ASSISTANCE_TYPE_DETAILS_FAIL";
export const ASSISTANCE_REQUEST_SUCCESS="ASSISTANCE_REQUEST_SUCCESS";
export const ASSISTANCE_REQUEST_FAIL="ASSISTANCE_REQUEST_FAIL";

export const ASSISTANCE_TYPE_UPDATE_SUCCESS="ASSISTANCE_TYPE_UPDATE_SUCCESS";
export const ASSISTANCE_TYPE_UPDATE_FAIL="ASSISTANCE_TYPE_UPDATE_FAIL";
export const ASSISTANCE_TYPE_DELETE_SUCCESS="ASSISTANCE_TYPE_DELETE_SUCCESS";
export const ASSISTANCE_TYPE_DELETE_FAIL="ASSISTANCE_TYPE_DELETE_FAIL";
export const PROBLEM_TYPE_DELETE_SUCCESS="PROBLEM_TYPE_DELETE_SUCCESS";
export const ASSISTANCE_FARE_UPDATE_SUCCESS="ASSISTANCE_FARE_UPDATE_SUCCESS";
export const ASSISTANCE_FARE_UPDATE_FAIL="ASSISTANCE_FARE_UPDATE_FAIL";
export const ASSISTANCE_FARE_DELETE_SUCCESS="ASSISTANCE_FARE_DELETE_SUCCESS";
export const ASSISTANCE_FARE_DELETE_FAIL="ASSISTANCE_FARE_DELETE_FAIL";

export const DASHBOARD_SUCCESS="DASHBOARD_SUCCESS";
export const DASHBOARD_FAIL="DASHBOARD_FAIL";

export const VEHICLE_AVAILABILITY_SUCCESS="VEHICLE_AVAILABILITY_SUCCESS";
export const VEHICLE_AVAILABILITY_FAIL="VEHICLE_AVAILABILITY_FAIL";