
  export const sparesCsvHeaders = [
    { label: "Business Supplier", key: "business_supplier" },
    { label: "City", key: "city" },
    { label: "Hub", key: "hub" },
    { label: "Part Number", key: "part_number" },
    { label: "SUPPLIER DESCRIPTION", key: "supplier_description" },
    { label: "IMAGE URL", key: "image_url" },
    { label: "QTY REQ.", key: "quantity" },
    { label: "UOM", key: "uom" },
    { label: "HSN", key: "hsn" },
    { label: "GST %", key: "gst" },
    { label: "Dealer Sale Price", key: "dealer_sale_price" },
    { label: "DLP", key: "dlp" },
    { label: "Sale Rate", key: "sale_rate" },
    { label: "MRP", key: "mrp" },
    { label: "Model", key: "model" },
    { label: "Part Type (spares/battery/charger)", key: "part_type" },
  ]
  export const sparesCsvData = [
    { business_supplier: "HONDA", city: "Patrapur", hub: "Hub1" , part_number: "Sp1", supplier_description: "Spare Dev" , image_url: "", quantity: "1" , uom: "Nos", hsn: "85013119" , gst: "18", dealer_sale_price: "7455" , dlp: "8797", sale_rate: "8572.88" , mrp: "10116", model: "JMT" ,part_type:"spares"},
    { business_supplier: "HONDA", city: "Patrapur", hub: "Hub1" , part_number: "Bat1", supplier_description: "Battery Dev" , image_url: "", quantity: "1" , uom: "Nos", hsn: "85013119" , gst: "18", dealer_sale_price: "7455" , dlp: "8797", sale_rate: "8572.88" , mrp: "10116", model: "JMT",part_type:"battery" },
    { business_supplier: "HONDA", city: "Patrapur", hub: "Hub1" , part_number: "Char1", supplier_description: "Charger Dev" , image_url: "", quantity: "1" , uom: "Nos", hsn: "85013119" , gst: "18", dealer_sale_price: "7455" , dlp: "8797", sale_rate: "8572.88" , mrp: "10116", model: "JMT",part_type:"charger" }, 
    { business_supplier: "HONDA", city: "Patrapur", hub: "Hub1" , part_number: "Sp2", supplier_description: "Spare Dev" , image_url: "", quantity: "1" , uom: "Nos", hsn: "85013119" , gst: "18", dealer_sale_price: "7455" , dlp: "8797", sale_rate: "8572.88" , mrp: "10116", model: "JMT" ,part_type:"spares"},
    { business_supplier: "HONDA", city: "Patrapur", hub: "Hub1" , part_number: "Bat2", supplier_description: "Battery Dev" , image_url: "", quantity: "1" , uom: "Nos", hsn: "85013119" , gst: "18", dealer_sale_price: "7455" , dlp: "8797", sale_rate: "8572.88" , mrp: "10116", model: "JMT",part_type:"battery" },
    { business_supplier: "HONDA", city: "Patrapur", hub: "Hub1" , part_number: "Char2", supplier_description: "Charger Dev" , image_url: "", quantity: "1" , uom: "Nos", hsn: "85013119" , gst: "18", dealer_sale_price: "7455" , dlp: "8797", sale_rate: "8572.88" , mrp: "10116", model: "JMT",part_type:"charger" }, 
    { business_supplier: "HONDA", city: "Patrapur", hub: "Hub1" , part_number: "Sp3", supplier_description: "Spare Dev" , image_url: "", quantity: "1" , uom: "Nos", hsn: "85013119" , gst: "18", dealer_sale_price: "7455" , dlp: "8797", sale_rate: "8572.88" , mrp: "10116", model: "JMT" ,part_type:"spares"},
    { business_supplier: "HONDA", city: "Patrapur", hub: "Hub1" , part_number: "Bat3", supplier_description: "Battery Dev" , image_url: "", quantity: "1" , uom: "Nos", hsn: "85013119" , gst: "18", dealer_sale_price: "7455" , dlp: "8797", sale_rate: "8572.88" , mrp: "10116", model: "JMT",part_type:"battery" },
    { business_supplier: "HONDA", city: "Patrapur", hub: "Hub1" , part_number: "Char3", supplier_description: "Charger Dev" , image_url: "", quantity: "1" , uom: "Nos", hsn: "85013119" , gst: "18", dealer_sale_price: "7455" , dlp: "8797", sale_rate: "8572.88" , mrp: "10116", model: "JMT",part_type:"charger" },
    { business_supplier: "HONDA", city: "Patrapur", hub: "Hub1" , part_number: "Sp4", supplier_description: "Spare Dev" , image_url: "", quantity: "1" , uom: "Nos", hsn: "85013119" , gst: "18", dealer_sale_price: "7455" , dlp: "8797", sale_rate: "8572.88" , mrp: "10116", model: "JMT" ,part_type:"spares"},
    { business_supplier: "HONDA", city: "Patrapur", hub: "Hub1" , part_number: "Bat4", supplier_description: "Battery Dev" , image_url: "", quantity: "1" , uom: "Nos", hsn: "85013119" , gst: "18", dealer_sale_price: "7455" , dlp: "8797", sale_rate: "8572.88" , mrp: "10116", model: "JMT",part_type:"battery" },
    { business_supplier: "HONDA", city: "Patrapur", hub: "Hub1" , part_number: "Char4", supplier_description: "Charger Dev" , image_url: "", quantity: "1" , uom: "Nos", hsn: "85013119" , gst: "18", dealer_sale_price: "7455" , dlp: "8797", sale_rate: "8572.88" , mrp: "10116", model: "JMT",part_type:"charger" },
  ];