const mongoose = require("mongoose");
const validator = require("validator");

const vehicleSchema = new mongoose.Schema({     
    business_supplier: {  type: String},
    city: {  type: String},
    hub: {  type: String},
    vehicle_name: {  type: String},
    vehicle_model: { type: String},
    vehicle_color:{type:String},
    vehicle_regNo: {type: String, unique: true },
    manufacture_date: { type: String },
    date_of_sale: { type: String},
    date_of_use: { type: String},
    chassis_no: { type: String },
    moter_engine_no: { type: String },
    battery_no: { type: String },
    battery_no_2: { type: String },
    controller_number: { type: String },
    charger_no: { type: String },
    charger_no_2: { type: String},
    key_no: { type: String},
    scooter_invoice: { type: String},
    scooter_reg_date: { type: String },
    scooter_reg_upto: { type: String},
    insurance_company: { type: String },
    policy_number_insurance: { type: String },
    date_policy_expiry: { type: String },
    exp_date: { type: String },
    permit_no: { type: String },
    sgst: { type: String },
    cgst: { type: String },
    iot_device: { type: String },
    model: { type: String },  
    quantity: { type: Number },  
    amount: { type: Number},
    advance_amount: { type: Number}, 
    type: { type: String },
    image1: { type: String},
    image2: { type: String},
    image3: { type: String},
    status: { type: Boolean ,default:true},
    book_status: { type: Number ,default:0},
    created: { type: Date, default: Date.now },
    updated: { type: Date, default: Date.now }   

},{ timestamps: true });
module.exports = mongoose.model("vehicles", vehicleSchema);
